<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->

<view class='wrapper'>
   <view class='content pannel-view'>
      <view class='phone row-view'>
        <label class="title">旧密码：</label>
        <input bindinput="oldpwdInput" placeholder='请输入旧密码'></input>
      </view>
      <view class='phone row-view'>
        <label class="title">新密码：</label>
        <input bindinput="pwd1Input" placeholder='请输入新密码'></input>
      </view>
      <view class='phone row-view'>
        <label class="title">确认密码：</label>
        <input bindinput="pwd2Input" placeholder='确认新密码'></input> 
      </view> 
  
       <view  style="width:100%;"> 
        <button style='width:100%;background:#F56358;color:white;border-radius:50rpx;margin-top:50rpx;' bindtap="updateClick" >
          确认修改
        </button>
      </view> 
      

      
   </view>
   <loading hidden="{{loadingHidden}}">

 加载中...
</loading>
</view>

